<snippet>
    <description>Anchor Reference</description>
    <content><![CDATA[<<${1/( )|([A-Z])|([^-0-9a-z])/(?1-:)(?2\l$2:)(?3:)/g},${1:term}>>]]></content>
    <tabTrigger>&lt;&lt;</tabTrigger>
    <scope>text.asciidoc</scope>
</snippet>
