<snippet>
  <description>Passthrough Block</description>
  <content><![CDATA[

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
${2:$SELECTION}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

$0]]></content>
  <scope>text.asciidoc</scope>
</snippet>
