[
  {
    "id": "tools",
    "children": [
      {
        "caption": "AsciiDoc",
        "id": "asciidoc-tools",
        "mnemonic": "A",
        "children": [
          {
            "caption": "Fix Up Converted Prose",
            "command": "asciidoc_prose_fixup"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "children": [
          {
            "caption": "Asciidoctor",
            "children": [
              {
                "args": { "file": "${packages}/Asciidoctor/Asciidoctor.sublime-settings" },
                "caption": "Settings \u2013 Default",
                "command": "open_file"
              },
              {
                "args": { "file": "${packages}/User/Asciidoctor.sublime-settings" },
                "caption": "Settings \u2013 User",
                "command": "open_file"
              }
            ]
          }
        ],
        "id": "package-settings",
        "mnemonic": "P"
      }
    ]
  }
]
